# anna

./: .gitignore  README.md  pom.xml
src/main/java/annalyse/db/: Connection.java  WrongConnectionParameterException.java
src/main/java/annalyse/germanet/: Example.java  Lexunit.java  Orthform.java  Paraphrase.java  Synset.java  Synsets.java  Text.java  Zirkumposition.java
src/main/java/annalyse/grammatik/attribute/: Altus.java  Attribut.java  Genus.java  Kasus.java  Modus.java  Numerus.java  Person.java  Steigerung.java  Tempus.java  Umstand.java  Wortunterart.java
src/main/java/annalyse/grammatik/attribute/ressources/: UnknownKeyException.java  WAtt.java
src/main/java/annalyse/grammatik/wortarten/: Adjektiv.java  Adverb.java  Artikel.java  Interjektion.java  Interpunktion.java  Konjunktion.java  Nomen.java  Numeral.java  Postposition.java  Pronomen.java  Präposition.java  Verb.java  Wort.java  Zirkumposition.java
src/main/java/annalyse/grammatik/wortfolgen/: AdjP.java  Konstituente.java  NP.java  PP.java  Phrase.java  Satz.java  VN.java
src/main/java/annalyse/grammatik/wortfolgen/regeln/: Agnes.java  Patiens.java  Valenz.java
src/main/java/annalyse/grammatik/wortfolgen/ressources/: WFolgenAtt.java
src/main/java/annalyse/gui/: AnalyseAboutBox.form  AnalyseAboutBox.java  AnalyseApp.java  AnalyseView.form  AnalyseView.java  CreateWortView.form  CreateWortView.java  OptionenView.form  OptionenView.java
src/main/java/annalyse/gui/resources/: AnalyseAboutBox.properties  AnalyseApp.properties  AnalyseView.properties  CreateWortView.properties  OptionenView.properties
src/main/java/annalyse/logic/: Anna.java  GraphVizThread.java  OntoCreator.java  ThinkThread.java
src/main/java/annalyse/logic/compiler/: Opportunities.java  Parser.java  Scanner.java
src/main/resources/Ontologie/: PSystem3.owl  catalog.xml  grammatik.owl  grammatik.pprj  grammatik.rules  grammatik1.owl  grammatik2(brain).owl  pizza.owl  wein.owl
src/main/resources/Ontologie/GNPolishWords/: GNPolishWords.owl  GNPolishWords.pprj
