<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.macilias</groupId>
  <artifactId>anna</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <slf4j-log4j12.version>1.7.12</slf4j-log4j12.version>
    <commons-lang3.version>3.4</commons-lang3.version>
    <maven.version>3.3.9</maven.version>
    <junit.version>4.11</junit.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-log4j12.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.5.6-Final</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.21</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>2.5.2-M1</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>commonj.sdo</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jdesktop</groupId>
      <artifactId>appframework</artifactId>
      <version>1.0.3</version>
    </dependency>

    <dependency>
      <groupId>org.jdesktop.layout</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>de.tuebingen.uni.sfs.germanet</groupId>
      <artifactId>germanet-api</artifactId>
      <version>9.0.3</version>
    </dependency>

    <!--JENA jena-core, jena-arq, jena-tdb and jena-iri -->

    <!--<dependency>-->
      <!--<groupId>org.apache.jena</groupId>-->
      <!--<artifactId>apache-jena-libs</artifactId>-->
      <!--<version>3.4.0</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.6.4</version>
    </dependency>

  </dependencies>

  <repositories>

    <repository>
      <id>Apache Nexus</id>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>Collide</id>
      <url>http://mvn.collide.info/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>sonatype-snapshots</id>
      <name>Sonatype Snapshots Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

  </repositories>

</project>