# Application global resources

Application.name = Anaylse
Application.title = Basic Analise Interface
Application.version = 1.0
Application.vendor = Annalyse.org
Application.homepage = http://www.analisa.eu/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = Anaylse
Application.lookAndFeel = system
