title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close
jLabel1.text=Lexem
jLabel2.text=Lexems Grundform
saveWord.Action.text=
saveWord.Action.shortDescription=
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
removeWort.Action.shortDescription=
removeWort.Action.text=
speichernButton.text=Speichern
entferenenButton.text=Enfernen
auswahlCheckBox.text=Auswahl editieren
auswahlEditieren.Action.text=
auswahlEditieren.Action.shortDescription=
updateTable.Action.text=
updateTable.Action.shortDescription=
jLabel8.text=Lexem
jLabel10.text=Wortunterarten
lexemAdjektivTextField.text=
infiAdjektivTextField.text=
adjektivTable.columnModel.title0=ID
adjektivTable.columnModel.title1=Lexem
jLabel9.text=Lexem
jLabel16.text=Genus
jLabel15.text=Numerus
jLabel14.text=Person
jLabel13.text=Wortunterart
artikelTable.columnModel.title5=Person
adjektivTable.columnModel.title2=Wortunterart
jLabel12.text=Ausdruck
jLabel11.text=Lexem
jLabel3.text=Steigerung
jLabel4.text=Genus
jLabel7.text=Kasus
jLabel6.text=Numerus
jLabel18.text=Wortunterart
jLabel17.text=Lexem
adjektivTable.columnModel.title6=Kasus
adjektivTable.columnModel.title5=Genus
adjektivTable.columnModel.title4=Tempus
jLabel25.text=Kasus
jLabel24.text=Numerus
jLabel22.text=Genus
jLabel21.text=Wortunterart
jLabel19.text=Lexem
jLabel20.text=Lexem
jLabel30.text=Kasus
jLabel27.text=Genus
jLabel26.text=Wortunterart
jLabel29.text=Wert
numeralTable.columnModel.title6=Wert
jLabel32.text=Umstand
jLabel31.text=Lexem
Pr\u00E4positionPanel.TabConstraints.tabTitle=Pr\u00E4position
jLabel38.text=Kasus
jLabel37.text=Numerus
jLabel36.text=Person
jLabel35.text=Genus
jLabel34.text=Wortunterart
jLabel33.text=Lexem
erweiterPzuReflexiPronomen.Action.text=
erweiterPzuReflexiPronomen.Action.shortDescription=
jLabel44.text=Tempus
jLabel43.text=Numerus
jLabel42.text=Person
jLabel41.text=Modus
jLabel40.text=Wortunterart
jLabel39.text=Lexem
jLabel45.text=Lexem im Infinitiv
jLabel46.text=Alt/Neu
nomenTable.columnModel.title6=Numerus
verbTable.columnModel.title7=Infinitiv
verbTable.columnModel.title8=Numerus
adjektivTable.columnModel.title3=Modus
adjektivTable.columnModel.title7=Numerus
adjektivTable.columnModel.title8=Person
erweitereRegelmaessigeVerben.Action.text=
erweitereRegelmaessigeVerben.Action.shortDescription=
adverbTable.columnModel.title2=Umstand
adverbTable.columnModel.title1=Lexem
adverbTable.columnModel.title0=ID
jLabel47.text=Kasus
artikelTable.columnModel.title6=Numerus
verbTable.columnModel.title9=Hilfsverb
hilfsVerbToggleButton.text=Auswahl vom Hilfverb
hilfsVerbWahl.Action.text=
hilfsVerbWahl.Action.shortDescription=
resetHilfsVerbButton.text=Reset
hilfsVerbTextField.text=
suchenVerbButton.text=Suchen
infiHilfsVerbTextField.text=
jLabel23.text=Hilfsverb Lexem
jLabel48.text=Hilfsverb Infinitiv
hilfsVerbEntfernen.Action.text=
hilfsVerbEntfernen.Action.shortDescription=
hilfsVerbSuche.Action.shortDescription=
hilfsVerbSuche.Action.text=
jLabel49.text=Umstand
aTeilToggleButton.text=Auswahl des anderen Teils
konjunktionTable.columnModel.title3=Des Anderen ID
andreLexemKonjunktionTextField.text=
anderenTeilDesKonjunktivsSetzten.Action.text=
anderenTeilDesKonjunktivsSetzten.Action.shortDescription=
resetATeilButton.text=Reset
andererTeilEntfernen.Action.text=
andererTeilEntfernen.Action.shortDescription=
jLabel50.text=Menge einschr\u00E4nken:
suchenVerbTextField.text=
jLabel51.text=Menge einschr\u00E4nken:
jLabel52.text=Menge einschr\u00E4nken:
jLabel53.text=Menge einschr\u00E4nken:
jLabel54.text=Menge einschr\u00E4nken:
jLabel55.text=Menge einschr\u00E4nken:
jLabel56.text=Menge einschr\u00E4nken:
jLabel57.text=Menge einschr\u00E4nken:
jLabel58.text=Menge einschr\u00E4nken:
jLabel59.text=Menge einschr\u00E4nken:
adjektivSuchen.Action.shortDescription=
adjektivSuchen.Action.text=
refreshButton.text=Refresh
jLabel60.text=Kasus
jLabel61.text=Lexem
jLabel64.text=Kasus
jLabel63.text=Menge einschr\u00E4nken:
jLabel62.text=Umstand
postpositionTable.columnModel.title0=ID
postpositionTable.columnModel.title2=Umstand
postpositionTable.columnModel.title1=Lexem
postpositionTable.columnModel.title3=Kasus
jLabel65.text=Flexionsart
deutschRadioButton.text=German
polnischRadioButton.text=Polish
switchLanguage.Action.text=
switchLanguage.Action.shortDescription=
jLabel66.text=Genus
belebtNomenCheckBox.text=belebt
